[gd_scene load_steps=2 format=3 uid="uid://1ehqo7hamtls"]

[ext_resource type="Script" uid="uid://bkx8jxhr8c5ox" path="res://game_manager.gd" id="1_smx3j"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_smx3j")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 481.0
offset_top = 68.0
offset_right = 730.0
offset_bottom = 212.0
bbcode_enabled = true
text = "[font_size=10][font_color=#000000]ougwefiugiuqgwefougougwefiugiuqgwefougougwefiugiuqgwefoug"
