[gd_scene load_steps=4 format=3 uid="uid://1ehqo7hamtls"]

[ext_resource type="Script" uid="uid://bkx8jxhr8c5ox" path="res://game_manager.gd" id="1_smx3j"]
[ext_resource type="Texture2D" uid="uid://dpcjtsnavwb7r" path="res://icon.svg" id="2_o2178"]

[sub_resource type="LabelSettings" id="LabelSettings_smx3j"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_smx3j")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 600.0
offset_top = 148.0
offset_right = 730.0
offset_bottom = 212.0
bbcode_enabled = true
text = "[font_size=10][font_color=#000000]ougwefiugiuqgwefougougwefiugiuqgwefougougwefiugiuqgwefoug"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(511, 316)
texture = ExtResource("2_o2178")

[node name="Label" type="Label" parent="Sprite2D"]
offset_left = -16.0
offset_top = -94.03
offset_right = 24.0
offset_bottom = -71.03
text = "test"
label_settings = SubResource("LabelSettings_smx3j")
horizontal_alignment = 1
vertical_alignment = 1
