[gd_scene load_steps=27 format=3 uid="uid://bs4ao1prbv1xt"]

[ext_resource type="Script" uid="uid://coyqxlw6c1065" path="res://Gui.gd" id="1_ah776"]
[ext_resource type="StyleBox" uid="uid://65ovqdvjhjpq" path="res://ButtonColor.tres" id="2_ah776"]
[ext_resource type="Script" uid="uid://p10fw43jamvo" path="res://buttonPath1.gd" id="3_v0osr"]
[ext_resource type="Script" uid="uid://ek1wc287w6fv" path="res://buttonPath2.gd" id="4_aeu05"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rwr7p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ah776"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m2d3e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v0osr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aeu05"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6lwoc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_frs0m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l0tes"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cdhug"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kjevx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1trn3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cbqke"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_56k8t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qrpsj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_26kpe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_daku1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jsdhl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6myt2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2t6p2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3bfu1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6kv2s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_45g5x"]

[node name="Gui" type="Node2D"]
script = ExtResource("1_ah776")

[node name="dialogue" type="RichTextLabel" parent="."]
offset_right = 250.0
offset_bottom = 150.0
bbcode_enabled = true
metadata/_edit_use_anchors_ = true

[node name="botton1" type="RichTextLabel" parent="."]
offset_left = -2.0
offset_top = 161.0
offset_right = 38.0
offset_bottom = 201.0
theme_override_styles/normal = ExtResource("2_ah776")
bbcode_enabled = true
metadata/_edit_use_anchors_ = true

[node name="botton2" type="RichTextLabel" parent="."]
offset_left = -1.0
offset_top = 211.0
offset_right = 39.0
offset_bottom = 251.0
theme_override_styles/normal = ExtResource("2_ah776")
bbcode_enabled = true
metadata/_edit_use_anchors_ = true

[node name="Buttontest1" type="Button" parent="."]
offset_left = -3.0
offset_top = 163.0
offset_right = 147.0
offset_bottom = 198.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_rwr7p")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_ah776")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_m2d3e")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_v0osr")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_aeu05")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_6lwoc")
theme_override_styles/hover = SubResource("StyleBoxEmpty_frs0m")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_l0tes")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_cdhug")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_kjevx")
theme_override_styles/normal = SubResource("StyleBoxEmpty_1trn3")
script = ExtResource("3_v0osr")
metadata/_edit_use_anchors_ = true

[node name="Buttontest2" type="Button" parent="."]
offset_left = -3.0
offset_top = 210.0
offset_right = 147.0
offset_bottom = 245.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_cbqke")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_56k8t")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_qrpsj")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_26kpe")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_daku1")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_jsdhl")
theme_override_styles/hover = SubResource("StyleBoxEmpty_6myt2")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_2t6p2")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3bfu1")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_6kv2s")
theme_override_styles/normal = SubResource("StyleBoxEmpty_45g5x")
script = ExtResource("4_aeu05")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Buttontest1" to="Buttontest1" method="_on_pressed"]
[connection signal="pressed" from="Buttontest2" to="Buttontest2" method="_on_pressed"]
