[gd_scene load_steps=5 format=3 uid="uid://1ehqo7hamtls"]

[ext_resource type="Script" uid="uid://cly2vh22egteo" path="res://stage 2 scene/stage_2.gd" id="1_sfdtj"]
[ext_resource type="Texture2D" uid="uid://rejg152c3huk" path="res://Backgrounds /IMG_0960.PNG" id="2_mm1r7"]
[ext_resource type="PackedScene" uid="uid://bs4ao1prbv1xt" path="res://GuiDisplay.tscn" id="2_sfdtj"]
[ext_resource type="PackedScene" uid="uid://b5ki33h06wobo" path="res://characters.tscn" id="2_tqnae"]

[node name="Stage2" type="Node2D"]
script = ExtResource("1_sfdtj")

[node name="Img0960" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("2_mm1r7")

[node name="Gui" parent="." instance=ExtResource("2_sfdtj")]
position = Vector2(630, 100)
possiblePath1 = "res://stage 3 path 1/Stage3Path1.tscn"
possiblePath2 = "res://stage 3 path 2/Stage3Path2.tscn"
indexDialoguePath1End = 5
moodCeo1 = "apology"
moodAssistent1 = "smug"
moodBird1 = "angry"
indexDialoguePath2 = 11
indexDialoguePath2End = 14
moodCeo2 = "strong"
moodAssistent2 = "concerned "
moodBird2 = "happy"
indexFiller1Path1 = 5
indexFiller1Path1End = 7
moodCeo1Filler1 = "apology"
moodAssistent1Filler1 = "idle"
moodBird1Filler1 = "idle"
indexFiller2Path1 = 7
indexFiller2Path1End = 11
moodCeo1Filler2 = "apology"
moodAssistent1Filler2 = "smug"
moodBird1Filler2 = "angry"
indexFiller1Path2 = 14
indexFiller1Path2End = 17
moodCeo2Filler1 = "strong"
moodAssistent2Filler1 = "anger"
moodBird2Filler1 = "happy"
indexFiller2Path2 = 17
indexFiller2Path2End = 22
moodCeo2Filler2 = "idle"
moodAssistent2Filler2 = "concerned"
moodBird2Filler2 = "happy"
dialoge_path = "res://stage 2 scene/text for stage 2/stage2.txt"
button_path = "res://stage 2 scene/text for stage 2/optionStage2.txt"

[node name="characterLocation" parent="." instance=ExtResource("2_tqnae")]
