[gd_scene load_steps=4 format=3 uid="uid://1ehqo7hamtls"]

[ext_resource type="Script" uid="uid://cly2vh22egteo" path="res://stage 2 scene/stage_2.gd" id="1_sfdtj"]
[ext_resource type="PackedScene" uid="uid://bs4ao1prbv1xt" path="res://GuiDisplay.tscn" id="2_sfdtj"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tqnae"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[node name="Stage2" type="Node2D"]
script = ExtResource("1_sfdtj")

[node name="Gui" parent="." instance=ExtResource("2_sfdtj")]
position = Vector2(633, 97)
indexDialoguePath1End = 5
indexDialoguePath2 = 11
indexDialoguePath2End = 14
indexFiller1Path1 = 5
indexFiller1Path1End = 7
indexFiller2Path1 = 7
indexFiller2Path1End = 11
indexFiller1Path2 = 14
indexFiller1Path2End = 17
indexFiller2Path2 = 17
indexFiller2Path2End = 22
dialoge_path = "/home/fip/dmd-project/stage 2 scene/text for stage 2/stage2.txt"
button_path = "/home/fip/dmd-project/stage 2 scene/text for stage 2/optionStage2.txt"

[node name="npc" type="Sprite2D" parent="."]
position = Vector2(900, 350)
scale = Vector2(1, 2.23438)
texture = SubResource("CompressedTexture2D_tqnae")

[node name="player" type="Sprite2D" parent="."]
position = Vector2(250, 350)
scale = Vector2(1, 2.23438)
texture = SubResource("CompressedTexture2D_tqnae")
