[gd_scene load_steps=3 format=3 uid="uid://tahfuslbb7oy"]

[ext_resource type="Script" uid="uid://pxk1nboo13yi" path="res://stage 1 scene/stage_1.gd" id="1_2i2go"]
[ext_resource type="PackedScene" uid="uid://bs4ao1prbv1xt" path="res://GuiDisplay.tscn" id="1_d266x"]

[node name="stage1" type="Node2D"]
script = ExtResource("1_2i2go")

[node name="Gui" parent="." instance=ExtResource("1_d266x")]
possiblePath1 = "/home/fip/dmd-project/stage 2 scene/Stage2.tscn"
dialoge_path = "/home/fip/dmd-project/stage 1 scene/stage1.txt"
button_path = "/home/fip/dmd-project/stage 1 scene/Stage1Option.txt"
